 
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        <style>
          h1{
            text-align: center;
            border: 5px solid red;
            background-color: aqua;
            border-radius: 50px;
            padding: 4px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-larger;
          }
          input[TYPE="button"]
          {
           width: 100px;
           padding: 25px 50px;
           background-color: aqua;
           color: red;
           font-size: 24px;
           font-weight: inherit;
           border: none;
           border-radius: 5px;
           border: 3px solid violet;
           border-spacing: 5px;
          
           
           
           
          }
          input[type="text"]
          {
            padding: 25px 50px;
            font-size: 24px;
            font-weight:inherit ;
            border:none ;
            border-radius: 5px;
            border: 3px solid rgb(224, 19, 224)
            
          }
          tr {
            font-style: italic;
            font-size: x-large;
          }
          

             

          
        </style>
      </head>
      <body>
        <h1>simple calculator</h1>

        <table id="calculator">
          <tr>
            <td colspan="100">
              <input type="text" id="result">
           </td>
           <td><input type="button" value="c"></td>
           </tr>
           
             <tr>
            <td>
              <input type="button" value="7">
              <input type="button" value="8">
              <input type="button" value="9">
              <input type="button" value="/">
            </td>
           </tr>
           <tr>
            <td>
              <input type="button" value="4">
              <input type="button" value="5">
              <input type="button" value="6">
              <input type="button" value="*">
            </td>
           </tr>
           <tr>
            <td>
             
              <input type="button" value="1">
              <input type="button" value="2">
              <input type="button" value="3">
              <input type="button" value="-">
            </td>
           </tr>
           <tr>
            <td>
              <input type="button" value="0">
              <input type="button" value=".">
              <input type="button" value="=">
              <input type="button" value="+">
            </td>
           </tr>
          
           
        
             
      </table>
      </body>
      </html>